# imagesearcher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
client/: build.gradle.kts
client/src/jsMain/kotlin/io/bouckaert/imagesearch/client/: Main.kt
client/src/jsMain/kotlin/io/bouckaert/imagesearcher/client/: Main.kt
client/src/jsMain/resources/: index.html  sw.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/: App.kt  LuceneIndex.kt  PhotoIndexer.kt  PhotoWatcher.kt  Routes.kt  SearchResult.kt
server/src/main/kotlin/io/bouckaert/imagesearcher/server/: App.kt  LuceneIndex.kt  PhotoIndexer.kt  PhotoWatcher.kt  Routes.kt  ThumbnailCache.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/io/bouckaert/imagesearcher/server/: ThumbnailCacheTest.kt
server/src/test/resources/snapshots/: thumbnail.avif
utils/: build.gradle.kts
utils/src/commonMain/kotlin/io/bouckaert/imagesearch/utils/: SearchResponse.kt  SearchResult.kt
utils/src/commonMain/kotlin/io/bouckaert/imagesearcher/utils/: SearchResponse.kt  SearchResult.kt
utils/src/jvmMain/kotlin/io/bouckaert/imagesearch/utils/: XmpReader.kt
utils/src/jvmMain/kotlin/io/bouckaert/imagesearcher/utils/: XmpReader.kt
utils/src/main/kotlin/: XmpReader.kt
